version: "3.8"
services:
   worker:
    build: .
    environment:
      BOT_TOKEN: 5764808122:AAHEBx3fRN-ujCqoP8lpUwMPn4gFSXCTwVU
      API_ID: 21529864
      API_HASH: 1a59a3c7c9012c7fc4da36de7f073cf7
      CHANNELS: -1001654447674
      ADMINS: 1111944484
      LOG_CHANNEL: -1001894931063
      DATABASE_NAME: malindu77
      DATABASE_URI: mongodb+srv://infofrantzy:FN@cluster0.zi5w2re.mongodb.net/
      COLLECTION_NAME: Devil_Filmsss
      AUTH_CHANNEL: -1002095433187
